@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3E4152;
    scroll-behavior: smooth;
}

.header-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    font-size: 1.2rem;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* border-bottom: #ced0d4 1px solid; */
    box-shadow: 0px 10px 30px -15px #dadada
}

.nav-buttons>ul {
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
    font-size: 1.1rem;
}


.nav-buttons>ul>a {
    text-decoration: none;
    color: #3E4152;
    font-weight: bolder;
}

.nav-buttons>ul>a>li:hover {
    color: #FC8019;
    transition-duration: .5s;
}

.btn-area {
    display: flex;
    gap: 30px;
}

.log-btn {

    width: 90px;
    height: 28px;
    border-radius: 5px;
    font-size: 1.1rem;
    border: none;
    background: #FC8019;
    color: white;
}

.search-area {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.search-area>input {
    width: 550px;
    height: 35px;
    padding-left: 5px;
    font-size: 12px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: #FC8019 1px solid;
}

.search-area>button {
    width: 120px;
    background: #FC8019;
    color: white;
    border: none;
    height: 36.5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 15px;
}

.search-area>button:hover {
    background: #000;
    color: white;
    transition: .5s all;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    /* text-align: center; */
    aspect-ratio: 1/1;
    /* border: #FC8019 1px solid; */
}

.menu-card>a {
    font-size: 15px;
    color: red;
}

.body>a {
    color: #3E4152;
    cursor: pointer;
    text-decoration: none;

}


.card>img {
    width: 260px;
    height: 180px;
    border-radius: 15px;
}

.body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 30px;
}

.card-attributes {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 220px;
}

.light-font {
    font-weight: lighter;
    font-stretch: condensed;
}

.rating-time {
    display: flex;
    gap: 5px;

}

.filter-error {
    margin-top: 30px;
    margin-left: 50%;
    translate: -20%
}


.menu-card {
    display: flex;
    justify-content: space-between;
    width: 60%;
    border-bottom: 2px solid rgb(231, 234, 236);
    gap: 8px;
    padding: 15px;
    font-family: 'Open Sans', sans-serif;
}

.menu-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.menu-card>img {
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.rest-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-left: 50%;
    translate: -50%;
    border-bottom: 2px dashed rgb(231, 234, 236);
    padding: 20px;
    margin-top: 30px;
}

.rest-name {
    font-weight: bolder;
    font-size: 23px;
    font-stretch: ultra-expanded;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rest-about-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* align-items: center; */

}

.rest-about-right {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

.rest-about-right>img {
    width: 220px;
    aspect-ratio: 1/1;
    border-radius: 15px;
}

.rest-about-time-fee {
    display: flex;
    gap: 15px;
    width: 60%;
    margin-left: 50%;
    translate: -50%;
    margin-top: 20px;

}

.rest-about-time-fee>h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #3E4152;
    font-weight: bolder;
    font-size: 20px;
}

.offer-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    width: 60%;
    margin-left: 50%;
    translate: -50%;
    border-bottom: 2px dashed rgb(231, 234, 236);
    padding: 50px;


}

.offer-card1, .offer-card2, .offer-card3, .offer-card4 {
    width: 260px;
    height: 80px;
    background: #e4e2e250;
    color: #93A6C7;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 8px;

}

.shimmer-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    aspect-ratio: 1/1;
}

.shimmer-b1 {
    width: 270px;
    height: 150px;
    border-radius: 9px;
    background: rgb(224, 224, 224);
}

.shimmer-b2 {
    width: 170px;
    height: 30px;
    border-radius: 9px;
    background: rgb(224, 224, 224);
}

.shimmer-b3 {
    width: 100px;
    height: 20px;
    border-radius: 9px;
    background: rgb(224, 224, 224);
}

.shimmer-b4 {
    width: 270px;
    height: 20px;
    border-radius: 9px;
    background: rgb(224, 224, 224);
}

.shimmer-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.offer-section {
    display: flex;
    justify-content: center;
    gap: 20px;


}

.offer-section>img {
    width: 400px;
    cursor: pointer;
}

.offer-section>img:hover {
    scale: 1.05;
    transition: .1s ease-in all;
}

.offer-header {

    font-size: 22px;
    color: #000;
}

.offer-combo {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin-left: 50%;
    translate: -50%;
    margin-top: 20px;
}

.network-error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.about {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.about>img {
    width: 550px;
    border-radius: 10px;
}